is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LivriaBackend
build_property.RootNamespace = LivriaBackend
build_property.ProjectDir = C:\Users\Asuss\Downloads\livria-backend-d0bb3db1b8add41b5fe741e0d3bd91ec8ba01b08\livria-backend-d0bb3db1b8add41b5fe741e0d3bd91ec8ba01b08\LivriaBackend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asuss\Downloads\livria-backend-d0bb3db1b8add41b5fe741e0d3bd91ec8ba01b08\livria-backend-d0bb3db1b8add41b5fe741e0d3bd91ec8ba01b08\LivriaBackend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
